-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.apache.felix.fileinstall',\
	bnd.identity;id='com.zeroc.ice'
-runbundles: \
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.fileinstall;version='[3.6.4,3.6.5)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.14,2.1.15)',\
	com.zeroc.ice;version='[3.7.2,3.7.3)'
	