javax.persistence:javax.persistence-api:2.2
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.gogo.command:1.1.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.metatype:1.2.2
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.apache.felix:org.apache.felix.configadmin:1.9.16
org.apache.felix:org.apache.felix.framework:6.0.3
org.apache.felix:org.apache.felix.http.jetty:4.0.10
org.postgresql:postgresql:42.2.6
org.eclipse.persistence:org.eclipse.persistence.antlr:2.7.4
org.eclipse.persistence:org.eclipse.persistence.asm:2.7.4
org.eclipse.persistence:org.eclipse.persistence.core:2.7.4
org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.4
org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.7.4
org.apache.felix:org.apache.felix.log:1.2.2
org.apache.felix:org.apache.felix.scr:2.1.16
org.apache.felix:org.apache.felix.webconsole:jar:all:4.3.16
org.ops4j.pax.logging:pax-logging-api:1.11.0
org.ops4j.pax.logging:pax-logging-service:1.11.0
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.function:1.1.0
