-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-12
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='org.home.hello.api',\
	bnd.identity;id='org.home.hello.service',\
	bnd.identity;id='org.home.hello.client'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.home.hello.api;version='[1.0.0,1.0.1)',\
	org.home.hello.client;version='[1.0.0,1.0.1)',\
	org.home.hello.service;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'