-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-13
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.apache.felix.fileinstall',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='com.zeroc.ice',\
	bnd.identity;id='org.home.hello.api',\
	bnd.identity;id='org.home.hello.service',\
	bnd.identity;id='org.home.remote.hello.service',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-service'
-runbundles: \
	com.zeroc.ice;version='[3.7.3,3.7.4)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.fileinstall;version='[3.6.4,3.6.5)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.home.hello.api;version='[1.0.0,1.0.1)',\
	org.home.hello.service;version='[1.0.0,1.0.1)',\
	org.home.remote.hello.api;version='[1.0.0,1.0.1)',\
	org.home.remote.hello.service;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.11.2,1.11.3)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.11.2,1.11.3)'
-runvm: -Djavax.net.debug=ssl:handshake -Djdk.tls.server.protocols=TLSv1.2